<?xml?>
<project>
	<settings>
		<label>Draw3D</label>
		<root_path>\</root_path>
		<output_path>D:\Program Files\JCreator Pro\MyProjects\AtiLifeProject\Draw3D\classes\</output_path>
		<source_path>D:\Program Files\JCreator Pro\MyProjects\AtiLifeProject\Draw3D\src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;ÄÈ&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\Draw3D.htm</run>
		</runtime>
		<runtime>
			<label>&lt;Ä&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
		<runtime>
			<label>&lt;Ä</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\Draw3D.htm</run>
		</runtime>
		<runtime>
			<label>&lt;Ätime</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\Draw3D.htm</run>
		</runtime>
		<runtime>
			<label>&lt;Äime</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
		<runtime>
			<label>&lt;Äme</label>
			<application_ref>&lt;Äme</application_ref>
			<applet_ref>&lt;Äaster</applet_ref>
			<debugger_ref>&lt;Äjar\URLJarFileCallBack.class.</debugger_ref>
			<param/>
			<run>classes\Draw3D.htm</run>
		</runtime>
		<runtime>
			<label>&lt;Äe</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\Draw3D.htm</run>
		</runtime>
		<runtime>
			<label>&lt;Ä</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\Draw3D.htm</run>
		</runtime>
		<runtime>
			<label>Draw2D</label>
			<application_ref>&lt;Äme</application_ref>
			<applet_ref>&lt;Ä$JarFileEntry.class</applet_ref>
			<debugger_ref>&lt;Ä mask or the other, but not neither or both.
</debugger_ref>
			<param/>
			<run>classes\Draw3D.htm</run>
		</runtime>
		<runtime>
			<label>Coordinate</label>
			<application_ref>&lt;Äme</application_ref>
			<applet_ref>&lt;Ämage.TYPE_INT_ARGB);
		rotateThread thread = new rotateThread</applet_ref>
			<debugger_ref>&lt;Äimage.BufferedImage</debugger_ref>
			<param/>
			<run>CoordinateTransformation</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>classes\Draw3D.htm</path>
				<url>classes\Draw3D.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\CoordinateTransformation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Draw3D.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mCamera.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mCanvas.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mCone.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mCube.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mGrid.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mMath.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mObject.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mPoint.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mPoint3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mReferenceTransformation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mShape.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mTriangle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mVector3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mWorld.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>